<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jogo da Memória</title>
    <link rel="stylesheet" href="style/style.css">
    <script defer src="script/script.js"></script>
   </head>
<body>
    <header>
        <img src="images/logo.png" alt="">
    </header>
    <main>
        <div id="0" class="cartas"></div>
        <div id="1" class="cartas"></div>
        <div id="2" class="cartas"></div>
        <div id="3" class="cartas"></div>
        <div id="4" class="cartas"></div>
        <div id="5" class="cartas"></div>
        <div id="6" class="cartas"></div>
        <div id="7" class="cartas"></div>
        <div id="8" class="cartas"></div>
        <div id="9" class="cartas"></div>
        <div id="10" class="cartas"></div>
        <div id="11" class="cartas"></div>
    </main>
</body>
</html>